<html>
<head>
    
    <title>AVESH KHAN</title>
</head>
<body>
    <h1>RAJASTHAN ROYALS</h1>
    <img src="download.png"><hr><hr>
   
   
   
    <div>
        <img src="64511.webp" >
      <h1>NAME: <u>AVESH KHAN</u>&nbsp;<i>(BOWLER)</i></h1>
      <h1>AGE: <u>31</u></h1>
      <h1>PLAYED MATCHES: <u>51</u></h1>
      <h1> TOTAL RUNS: <u>31</u></h1>
      <h1>NATIONALITY: <u>INDIAN</u></h1>
      <h1>BORN YEAR: <u>1996</u></h1>
    
    </div>
    <a href="Team.html"><b><p>BACK</p></a></b>
</body>
</html>